spring.application.name=artemis-client
spring.artemis.mode=native
spring.artemis.mode=native
spring.artemis.host=ex-aao-hdls-svc.activemq-artemis-operator.svc.cluster.local
spring.artemis.port=61616
spring.artemis.user=
spring.artemis.password=
spring.artemis.pool.enabled=false
spring.artemis.broker-url=(tcp://ex-aao-amqp-0-svc.activemq-artemis-operator.svc.cluster.local:5672,tcp://ex-aao-amqp-1-svc.activemq-artemis-operator.svc.cluster.local:5672,tcp://ex-aao-amqp-2-svc.activemq-artemis-operator.svc.cluster.local:5672)?ha=true&reconnectAttempts=-1

spring.jms.pub-sub-domain=false
